class Stack{
    int arr[];
    int top;
    int size;
    Stack(int size){
        arr=new int[size];
        this.size=size;
        top= -1;
    }
    public void push(int x){
        if(isFull()){
            System.out.println("Stack Overflow");
        System.exit(1);
        }
        System.out.println("inserting "+x);
        arr[++top]=x;
    }
    public int pop(){
        if(isEmpty()){
            System.out.println("Stack Empty");
           System.exit(1);
        }
        return arr[top--];
    }
    public int getsize(){
        return top+1;
    }
    public Boolean isEmpty(){
        return top==-1;
    }
     public Boolean isFull(){
        return top==size-1;
    }
     public void display(){
         for(int i=0;i<= top;i++){
             System.out.print(arr[i] +", ");
         }
     }
}
public class Main {
    public static void main(String[] args) {
     Stack stack= new Stack(5);
stack.push(4);
stack.push(8);
stack.push(10);
    System.out.println ("Stack: ");
    stack.display();
    stack.pop();
    stack.display();
    }

}
